# StackOverFlow

hibernatejavajpa/: .classpath  .project  pom.xml
hibernatejavajpa/src/main/java/eg/config/: ExampleApplicationContext.java  PersistenceContext.java  Profiles.java
hibernatejavajpa/src/main/java/eg/config/service/: PersistentContextService.java
hibernatejavajpa/src/main/java/eg/dao/: CustomerRepository.java  DealsRepository.java
hibernatejavajpa/src/main/java/eg/domain/: Customer.java  CustomerDealId.java  CustomerDeals.java  Deals.java
hibernatejavajpa/src/main/java/org/arunm/: App.java  HibernateApp.java  HibernateUtil.java
hibernatejavajpa/src/main/resources/: application.properties  hibernate.cfg.xml
hibernatejpaCriteriaExamples/: .classpath  .project  pom.xml
hibernatejpaCriteriaExamples/src/main/java/org/arunm/: App.java
hibernatejpaCriteriaExamples/src/main/java/org/arunm/config/: PersistenceJPAConfig.java
hibernatejpaCriteriaExamples/src/main/java/org/arunm/model/: Employee.java  OnetoOneBar.java  OnetoOneFoo.java
hibernatejpaCriteriaExamples/src/main/java/org/arunm/service/: PersistenceService.java  PersistenceServiceFactory.java
hibernatejpaCriteriaExamples/src/main/resources/: applicationContext.xml  persistence-mysql.properties
hibernatejpaspring/: Readme.txt  pom.xml
hibernatejpaspring/src/main/java/org/arunm/: App.java
hibernatejpaspring/src/main/java/org/arunm/config/: HibernateSessionInEntityManager.java  PersistenceJPAConfig.java
hibernatejpaspring/src/main/java/org/arunm/service/: PersistenceServiceFactory.java
hibernatejpaspring/src/main/resources/: applicationContext.xml  jpaConfig.xml  persistence-mysql.properties
hibernatejpaspring/src/test/java/org/arunm/: AppTest.java
mvcmavenmulti/mvcmavendao/: .classpath  .project  pom.xml
mvcmavenmulti/mvcmavendao/src/main/java/org/arunm/: App.java
mvcmavenmulti/mvcmavendao/src/main/java/org/arunm/mvcmavendao/service/: MvcMavenService.java
mvcmavenmulti/mvcmavendao/src/main/resources/: dao.xml
mvcmavenmulti/mvcmavenweb/: .project  pom.xml
mvcmavenmulti/mvcmavenweb/src/main/java/org/arunm/mvnmavenweb/controller/: HelloController.java
mvcmavenmulti/mvcmavenweb/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.properties  web.xml
mvcmavenspringrestsecurity/: .classpath  .project  cookies.txt  pom.xml
mvcmavenspringrestsecurity/src/main/java/org/arunmenon/persistence/model/: Foo.java
mvcmavenspringrestsecurity/src/main/java/org/arunmenon/security/: MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
mvcmavenspringrestsecurity/src/main/java/org/arunmenon/spring/: ClientWebConfig.java  SecSecurityConfig.java  WebConfig.java
mvcmavenspringrestsecurity/src/main/java/org/arunmenon/web/controller/: AdminController.java  FooController.java
mvcmavenspringrestsecurity/src/main/resources/: webSecurityConfig.xml
mvcmavenspringrestsecurity/src/main/webapp/WEB-INF/: web.xml
spr-data/: .classpath  .project  pom.xml
spr-data/src/main/java/com/spr/aspect/: Logging.java
spr-data/src/main/java/com/spr/controller/: ShopController.java
spr-data/src/main/java/com/spr/init/: WebAppConfig.java
spr-data/src/main/resources/: application.properties  logback.xml
spring-boot-security-mysql/: .classpath  .project  pom.xml
spring-boot-security-mysql/src/main/java/hello/: Application.java  WebSecurityConfig.java
spring-boot-security-mysql/src/main/java/hello/domain/: User.java
spring-boot-security-mysql/src/main/java/hello/repository/: UserRepository.java
spring-boot-security-mysql/src/main/java/hello/service/: CustomUserDetailsService.java
spring-boot-security-mysql/src/main/resources/: application.properties
springboothibernateextend/: .classpath  .project  pom.xml
springboothibernateextend/src/main/java/org/arunm/: ExamApp.java
springboothibernateextend/src/main/java/org/arunm/models/: Employee.java  EmployeeRepository.java  Exam.java  ExamObject.java  ExamQuestion.java  ExamQuestionRepository.java  ExamRepository.java  ExamTask.java  Owner.java  OwnerRepository.java  Person.java  PersonRepository.java
springboothibernateextend/src/main/resources/: application.properties
springbootsoapwebservice/: .classpath  .project  pom.xml
springbootsoapwebservice/src/main/java/io/spring/guides/gs_producing_web_service/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
springbootsoapwebservice/src/main/java/org/arunm/: App.java  CountryEndpoint.java  CountryRepository.java  WebServiceConfig.java
springdatajpa/: .classpath  .project  pom.xml
springdatajpa/src/main/java/eg/: ApplicationContext.java  ApplicationTest.java
springdatajpa/src/main/java/eg/domain/: User.java
springdatajpa/src/main/java/eg/repository/: CommonDAO.java  UserDAOJPA.java  UserDAOJPAImpl.java
springdatajpa/src/main/java/eg/service/: UserManager.java
springdatajpa/src/main/java/eg/service/impl/: UserManagerJPAImpl.java
springdatajpa/src/main/resources/: application.properties
springdatajpa/src/test/java/eg/: AppTest.java
springjavaquerydsljpahibernate/: .classpath  .project  pom.xml
springjavaquerydsljpahibernate/src/main/java/org/arunm/: AppHibernate.java  AppJpa.java
springjavaquerydsljpahibernate/src/main/java/org/arunm/domain/: Empresa.java  Proveedor.java
springjavaquerydsljpahibernate/src/main/java/org/arunm/util/: HibernateUtil.java
springjavaquerydsljpahibernate/src/main/resources/: hibernate.cfg.xml
springsecuritythymeleaf/: .project  pom.xml
springsecuritythymeleaf/src/main/java/org/arunm/: App.java  CustomDAOAuthenticationProvider.java  CustomUserDetailsService.java  CustomeAuthenticationFailureHandler.java  HomeController.java  JSONUserNamePasswordAuthenticationFilter.java  MvcConfig.java  MyFilterSecurityMetadataSource.java  User.java  UserRepository.java  WebSecurityConfig.java
springsecuritythymeleaf/src/main/resources/: application.properties
springsecuritythymeleaf/src/main/resources/templates/: hello.html  login.html
