#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:mysql://localhost:3306/soschema
db.username=root
db.password=root123
 
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true